<!DOCTYPE html>

<style type="text/css">


* {
	font-family: arial;
	font-style: italic;
	margin: 0;
}

html, body, .wrap {
	width: 100%;
	height: 100%;
}

.wrap {
	vertical-align: middle;
	background-color: #CCFF99;
}



body {
	background-color: #EEE;
}

.nav {
	height: 30px;
	width: 100px;
}
.center_box {
	width: 100%;
	height: 100px;
	background-color: #99CC99;
	margin: 0px auto;
	border-style: dotted solid double;
	border-width: 5px 0px 20px;
	border-color: #CCFF99 #000 #CCFF99;
	color: #FFF;
	text-align: center;
	line-height: 75px;
	font-size: 40px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	 box-sizing: border-box;
}


</style>

<html>
<head>
	<title>CSS3 Test 02</title>
</head>
<body>
<div class="wrap">
<div class="nav"></div>
<div class="center_box">
Welcome to Our Green World!
</div>
</div>
</body>
</html>